{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Need to update database name to project DB name
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=FullStackTemplate;integrated security=true"
  }
}
